name: Robot Framework Tests - Parallel Instances

on:
  workflow_dispatch:

jobs:
  testSet-1:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          sudo apt-get update
          sudo apt-get install -y xvfb
      - name: Run Robot Framework Tests
        run: |
          robot --outputdir Results tests-parallel/sequence-1
        working-directory: ./
      - name: Upload Test Results
        uses: actions/upload-artifact@v2
        with:
          name: Test Results - Job 1
          path: Results/

  testSet-2:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          sudo apt-get update
          sudo apt-get install -y xvfb
      - name: Run Robot Framework Tests
        run: |
          robot --outputdir Results tests-parallel/sequence-2
        working-directory: ./
      - name: Upload Test Results
        uses: actions/upload-artifact@v2
        with:
          name: Test Results - Job 2
          path: Results/

  testSet-3:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          sudo apt-get update
          sudo apt-get install -y xvfb
      - name: Run Robot Framework Tests
        run: |
          robot --outputdir Results tests-parallel/sequence-3
        working-directory: ./
      - name: Upload Test Results
        uses: actions/upload-artifact@v2
        with:
          name: Test Results - Job 3
          path: Results/
